log4j.logger.com.ipartek=ALL,PANTALLA,FICHERO

#configuracion del logger por PANTALLA
log4j.appender.PANTALLA=org.apache.log4j.ConsoleAppender 
log4j.appender.PANTALLA.layout=org.apache.log4j.PatternLayout 
log4j.appender.PANTALLA.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm} [Linea %L %F:%M] %-5p - %m%n

#Configuracion del logger por FICHERO 

log4j.appender.FICHERO=org.apache.log4j.FileAppender
log4j.appender.FICHERO.File=${catalina.home}/logs/ns14/info.log
log4j.appender.FICHERO.layout=org.apache.log4j.PatternLayout
log4j.appender.FICHERO.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm} [Linea %L: %F:%M] %-5p - %m%n